<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Unit</title>
    <style>
    

        /* html{
            font-size: 30px;
        }
        body{
            font-size: 20px;
        }
        h1, p{
            font-size: 3em;
        }

        div{
            font-size: 10px;
        } */
        body{
            margin: 0;
        }
        section{
            font-size: 30px;
            background-color: orangered;
            color:aliceblue;
            /* width: 70%; */
            height: 100vh;
            width: 50vw;
        }
        h1{

            font-size: 200%;
            margin: 0;
        }
        section div{

            background-color: green;
            /* width: 50%; */

        }
    </style>
</head>
<body>
    <section>
        <h1>
            Heading
        </h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, amet.
            </p>
        </div>
</section>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, minus.
    </p>
</body>
</html>