<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            background-color: orangered;
            width: 700px;
            height: 600px;
            position:fixed;
            top: 200px;
            left:150px
        }
        .box{
            width: 350px;
            height: 100px;
            font-size: 25px;
            color:white;
        }
        .box-1{
            background-color: green;
            /* position:absolute;
            top:50px;
            left: 200px */
        }
        .box-2{
            background-color: royalblue;
            /* position: relative; */
            /* z-index: 10;
            position: relative; */
            position:sticky;
            top: 0;

            
           
        }
        .box-3{
            background-color: grey;
            /* position: relative;
            z-index: 100; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>

    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, similique?</p>
    
    
</body>
</html>