<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes and Elements</title>
    <style>
        /* a:link{
            font-size: 35px;
            text-decoration: none;
            color: green;

        }
        a:visited{
            color:goldenrod;

        }
        a:hover{
            color:grey;
        }
        a:active{
            color:skyblue;
        } */

        /* psuedo classes
        .dropdown-contents a{

            display: none;

        }
        .dropdown:hover .dropdown-contents a{
            display: block;
        } */

        /*psuedo elements*/
         h1::first-letter{
            font-size: 70px;
            font-style: italic;
            color: goldenrod;
         }
         h1::before{
            content: "This is";
            color: green;
         }
         h1::after{
            content: " of Webstie";
            font-size: 50px;
            color: green;
         }
    </style>
</head>
<body>
    <!--Psuedo Classes-->
    <!-- <a href="https://www.google.com">Click Here</a> -->
     <!-- <div class="dropdown">
        <a href="#">Items</a>
            <div class="dropdown-contents">
                <a href="#">item 1</a>
                <a href="#">item 2</a>
                <a href="#">item 3</a>

            </div>
        

     </div> -->

     <!--Psuedo Elements-->
     <h1>Heading</h1>

    
</body>
</html>