<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <link rel="stylesheet" href="styleTextFormatting.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <style>
/*      Text aligns
        
        div{
            text-align: right;
            border: 2px solid red;
        }
        p{
            display: inline; 
            background-color:rgb(131, 236, 131);
            color:white;
            font-size: 21px;
            text-align: right;
           } */

           /*heading styles*/
           h1{
                font-family: Test, Helvetica, sans-serif;
                font-style: italic;
           }
           p{
                font-family: "Comic Sans MS", cursive;
                font-weight: bold;
           }

    </style>
</head>
<body>
    <!-- <div>

    <p>
        My name is Teayeon
    </p>
    </div> -->

    
    <h1>
        This is Heading Element
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
</body>
</html>