<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSFlexbox - Flex Item Properties</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Container{
            height: 700px;
            margin-top: 50px;
            /*padding: 50px;*/
            background-color: #f19861;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /*flex-flow: row wrap;*/

            justify-content: space-evenly; /*컨텐츠 정렬*/

            align-items: center;

            /*align-content: space-evenly;*/

        }
        .item{
            padding: 70px;
            margin: 30px;
            background-color: skyblue;
            text-align: center;
            font-size: 30px;
            color:white;

        }
        .item-1{
            width: 200px;
            order: 1;

            /* flex-grow:5; */
        }
        .item-5{
            width: 200px;
            order: -1; /*index order*/
           /* align-self: stretch;*/
           /* flex-grow: 1;  */
           /* flex-shrink:1; */

           flex-basis: 100px;
        }


    </style>

</head>
<body>
    <div class="Container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>



    </div>
    
</body>
</html>