<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSFlexbox - Container Properties</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Container{
            height: 700px;
            margin-top: 50px;
            /*padding: 50px;*/
            background-color: #f19861;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: row wrap;*/

            justify-content: space-evenly; /*컨텐츠 정렬*/

            align-items: flex-start;

            align-content: center;

        }
        .item{
            padding: 70px;
            margin: 30px;
            background-color: skyblue;
            text-align: center;
            font-size: 30px;
            color:white;

        }

    </style>

</head>
<body>
    <div class="Container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>



    </div>
    
</body>
</html>